<!DOCTYPE html>
<html>

<head>
  <title>Courier Portal</title>
  <style>
    body {
      font-family: verdana;
      background-color: #f2f2f2;
      padding: auto;
      display: flex;
      align-items: stretch;
    }

    .sidebar {
      background-color: #f8f8f8;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 250px;

    }

    .sidebar ul {
      list-style: none;
      padding: 10px;
      margin: 10px;


    }

    .sidebar li {
      margin-bottom: px;
      height: 65px;
      margin-bottom: 0px;

    }

    .sidebar a {
      text-decoration: none;
      color: #1e1f1d;
      font-weight: bold;
    }

    .sidebar a:hover {
      color: #696969;
    }

    .content {
      flex-grow: 1;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      margin-bottom: 10px;
    }

    .logout {
      text-align: center;

    }
  </style>
  <link rel="icon" type="image/png" href="pp.png">
</head>

<body>
  <div class="sidebar">

    <center><img src="pp.png" style="margin-bottom:10px;height:100px; border-radius:50px;"></center>
    <h2 class="header">Courier Portal</h2>
    <hr>

    <ul align="center">
      <li><a href="Dashboard.html">Dashboard</br>
          <p>
        </a>
        <hr>
      </li>
      <li><a href="delivery portal.html" style="color:#696969">Orders</br>
          <P>
        </a>
        <hr>
      </li>
      <li><a href="#customers">Customers<p></a>
        <hr>
      </li>
      <li><a href="statistics.html">Statistics<p></a>
        <hr>
      </li>
      <li><a href="#settings">Settings<p></a>
        <hr>
      </li>
      <li>
        <div class="logout">
          <a href="internal.html">Sign Out</a>
        </div></a>
      </li>
    </ul>
  </div>
  <div class="content">
    <h1>Orders</h1>


    <html>

    <head>

      <title></title>
      <style>
        body {
          font-family: Verdana;
          background-color: #252522;
          padding: 10px;
        }
        @media only screen and (max-width: 600px) {
          .containers{
            flex-direction: column;
            align-items: center;
          }
  
}

        .containers{
          display:flex;
          justify-content: space-around;
          padding: 10px;

        }
        .container {
          max-width: 350px;
          background-color: #e9e9e8;
          padding: 20px;
          border-radius: 10px;
          box-shadow: px px px rgba(0, 0, 0, 0.5);
          margin: 10px;
        }

        .container h2 {
          text-align: center;
        }

        .form-group {
          margin-bottom: 20px;
        }

        .form-group label {
          display: block;
          font-weight: ;
          font-size: 12px;
          margin-bottom: 20px;
        }

        .form-group input {
          width: 100%;
          padding: 10px;
          border: #ccc;
          border-radius: 15px;
          margin-top: 10px;
          ;
        }


        .form-group button {
          width: 350px;
          padding: 13px;
          background-color: #1e1f1d;
          color: #ffffff;
          border: none;
          border-radius: 100px;
          cursor: pointer;
          margin-top: 10px;
        }

        .form-group button:hover {
          background-color: #3c3c3c;
        }

        ::placeholder {
          color: grey;
          font-size: ;
          text-transform: ;
          font-style: italic;

        }

        .vl {
          border-left: 5px solid grey;
          height: 45px;
        }
      </style>






      <head>
        <link rel="icon" type="image/png" href="pp.png">
      </head>
    </head>

    <body>

<div class="containers">
  <div class="container">
    Order #0033
    <div>
      <p>
        <center><img src="deliver.png" style="margin-bottom:10px;height:100px; border-radius:50px;"></center>
      </p>
    </div>

    <h2></h2>

    <form>

      
        <div class="form-group">

          <ul>
            <li>Majestic City, Bambalapitiya</li><br>


            <div class="vl"></div>
            <br>
            <li>SLIIT, Malabe</li>
        </div>
        <div class="form-group">

        </div>
    
    <div class="form-group">

      <button type="submit" formaction="https://maps.app.goo.gl/kGbK9FTMaHMmgtTg7?g_st=iw">Show Directions</button>
    </form>


    </div>
  </div>
  <div class="container">
    Order #0040
    <div>
      <p>
        <center><img src="deliver.png" style="margin-bottom:10px;height:100px; border-radius:50px;"></center>
      </p>
    </div>

    <h2></h2>

    <form>

      
        <div class="form-group">

          <ul>
            <li>Majestic City, Bambalapitiya</li><br>


            <div class="vl"></div>
            <br>
            <li>Kandy City Centre, Kandy</li>
        </div>
        <div class="form-group">

        </div>
    
    <div class="form-group">

      <button type="submit" formaction="https://maps.app.goo.gl/71xogEyb3ZKwtdZL6?g_st=ic">Show Directions</button>
    </form>


    </div>
  </div>
</div>
    </body>

    </html>




</body>

</html>